<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X Fidelity Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 18px;
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: decimal;
            padding: 0 0 0 20px;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
 <a href="https://ibb.co/3GTKMfS"><img src="https://i.ibb.co/J0cZyxr/x-fidelity-1-3x.png" alt="x-fidelity-1-3x" border="0"></a>
    <h1>Introduction to X Fidelity</h1>
    <ul>
        <li>
            <h2>Couple Games</h2>
            <p>We offer small games of "Truth or Dare" for couples. In the future, we will continue to enrich our game
                content.
            </p>
        </li>
        <li>
            <h2>Who Will Win</h2>
            <p>For small gatherings of friends and relatives, in certain scenarios where you want to identify a winner or an
                unlucky person among several people to do something, this small game will be of great help to you.
            </p>
        </li>
        <li>
            <h2>Text and Voice Translation</h2>
            <p>The best assistant for traveling.</p>
        </li>
        <li>
            <h2>Noise Measurement</h2>
            <p>Helps you understand whether the surrounding sounds will have an impact on our lives.</p>
        </li>
        <li>
            <h2>QR</h2>
            <p>The best helper for creating QR codes.</p>
        </li>
        <li>
            <h2>PDF</h2>
            <p>A great assistant for creating PDF files.</p>
        </li>
        <li>
            <h2>Drawing Board</h2>
            <p>Painting freely might also have been your childhood dream.</p>
        </li>
        <li>
            <h2>Image Processing</h2>
            <p>A nine-grid display of images in the Moments of WeChat really has a great style.</p>
        </li>
        <li>
            <h2>Password Generator</h2>
            <p>Randomly generates passwords according to the type you choose, which is truly secure.</p>
        </li>
        <li>
            <h2>File Protection Assistant</h2>
            <p>All content will only be stored locally. We will not upload any data to the server, ensuring you absolute
                security and peace of mind.
            </p>
        </li>
    </ul>
    <p>X Fidelity is developed using Flutter technology. If you have any suggestions, please feel free to contact me in a
        timely manner. I will do my best to update and maintain this App, and I sincerely hope that everyone will like it.
    </p>
</body>

</html>
